#ISD afv6
# ISD version: 1.0.0.201609210550-75

# Application configuration
stackId: com.silabs.stack.ble
stackRoot: /home/miceuz/Downloads/SimplicityStudio_v4/developer/stacks/ble/v2.0.0.0
appId: ble
architecture: efr32~family[B]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]+BRD4300ArevA02+gcc
deviceName: soc-thermometer_2
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: bgapi=false
appPlugin: cmsis=true
appPlugin: device=true
appPlugin: emdrv=true
appPlugin: emlib=true
appPlugin: glib=false
appPlugin: kit=true
appPlugin: kit_board=false
appPlugin: kit_flashpwr=true
appPlugin: kit_lcd=false
appPlugin: rail=true

# Setup configurations
{setupId:additionalFiles
PATH(PROJECT_RELATIVE):src/InitDevice.c
PATH(PROJECT_RELATIVE):main.c
}
{setupId:bluetoothStackConfig
}
{setupId:hwConfig
active=true
}
{setupId:information
\{key:description
Please press the Generate button to complete project generation! You may then build, develop, and debug your project.
\}
}
{setupId:macros
}
{setupId:studioBuilder
active=true
disabledTemplates=
}
{setupId:template
}

# Plugin options
