<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/sls/hc/document/device.ecore" name="EFR32MG1P233F256GM48" partId="com.silabs.mcu.si32.efr32.efr32mg1p.efr32mg1p233f256gm48">
  <mode name="DefaultMode">
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="cmu.settings.hiddenbysdk" value="On"/>
    <property object="CMU" propertyId="clocksettings.hfclocksettings.hfclocksource" value="HFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfaclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfbclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfeclocksource" value="LFXO"/>
    <property object="CMU" propertyId="hfxo.initialization.autostartem01" value="Enabled"/>
    <property object="CMU" propertyId="hfxo.initialization.autostarthfxoonem01entry" value="Enable"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="EMU" propertyId="emu.settings.hiddenbysdk" value="On"/>
    <property object="GPCRC" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPCRC" propertyId="gpcrc.settings.hiddenbysdk" value="On"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ldma.settings.hiddenbysdk" value="On"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="lfxo.settings.hiddenbysdk" value="On"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC11" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PF2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sclloc" value="14"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sdaloc" value="16"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n.hiddenbysdk" value="On"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="ABPeripheral.included" value="true"/>
    <property object="PRS" propertyId="prs.channel0configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel11configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel1configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel2configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel3configuration.hiddenbysdk" value="On"/>
    <property object="RTCC" propertyId="ABPeripheral.included" value="true"/>
    <property object="RTCC" propertyId="rtcc.settings.hiddenbysdk" value="On"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>
