<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>bgm111-gcc</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.ui.externaltools.ExternalToolBuilder</name>
			<triggers>auto,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>LaunchConfigHandle</key>
					<value>&lt;project&gt;/.externalToolBuilders/BgBuild.launch</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.silabs.ss.framework.ide.project.sls.core.SLSProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>emlib/em_adc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_adc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_gpio.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_gpio.c</locationURI>
		</link>
		<link>
			<name>emlib/em_i2c.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_i2c.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rtcc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_rtcc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_timer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_timer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_usart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_usart.c</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA01/bspconfig.h</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/EFR32BG1_BRD4300A/config/bspconfig.h</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA01/i2cspmconfig.h</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/EFR32BG1_BRD4300A/config/i2cspmconfig.h</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA01/retargetserialconfig.h</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/EFR32BG1_BRD4300A/config/retargetserialconfig.h</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA01/traceconfig.h</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/EFR32BG1_BRD4300A/config/traceconfig.h</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA02/bsp_bcc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/bsp/bsp_bcc.c</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA02/bsp_stk.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/bsp/bsp_stk.c</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA02/bsp_stk_leds.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/bsp/bsp_stk_leds.c</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA02/bsp_trace.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/bsp/bsp_trace.c</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA02/bspconfig.h</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/EFR32BG1_BRD4300A/config/bspconfig.h</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA02/i2cspm.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/i2cspm.c</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA02/i2cspmconfig.h</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/EFR32BG1_BRD4300A/config/i2cspmconfig.h</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA02/retargetserialconfig.h</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/EFR32BG1_BRD4300A/config/retargetserialconfig.h</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA02/si7013.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/si7013.c</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA02/tempsens.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/tempsens.c</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA02/traceconfig.h</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/EFR32BG1_BRD4300A/config/traceconfig.h</locationURI>
		</link>
		<link>
			<name>kit/BRD4300ArevA02/udelay.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/udelay.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
