<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32BG1B232F256GM48" partId="mcu.arm.efr32.bg1.efr32bg1b232f256gm48">
  <mode name="DefaultMode">
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.acquisitiontimeadcclockcycles" value="16"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.input" value="APORT1YCH7 (PC7)"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.positiveinputconfiguration" value="(PC7) from ADC0_P"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.reference" value="Internal 2.5V"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.singlesamplemode" value="Enabled"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="clocksettings.hfclocksettings.hfclocksource" value="HFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfaclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfbclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfeclocksource" value="LFXO"/>
    <property object="CMU" propertyId="cmu.settings.hiddenbysdk" value="On"/>
    <property object="CMU" propertyId="hfxo.initialization.autostartem01" value="Enabled"/>
    <property object="CMU" propertyId="hfxo.initialization.autostarthfxoonem01entry" value="Enable"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="0, 0"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="EMU" propertyId="emu.settings.hiddenbysdk" value="On"/>
    <property object="GPCRC" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPCRC" propertyId="gpcrc.settings.hiddenbysdk" value="On"/>
    <property object="I2C0" propertyId="i2c.settings.enable" value="Disable I2C after init"/>
    <property object="LDMA" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ldma.settings.hiddenbysdk" value="On"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="lfxo.settings.hiddenbysdk" value="On"/>
    <property object="PA0" propertyId="ports.settings.custompinname" value=""/>
    <property object="PA5" propertyId="ports.settings.custompinname" value=""/>
    <property object="PB11" propertyId="ports.settings.custompinname" value=""/>
    <property object="PB12" propertyId="ports.settings.custompinname" value=""/>
    <property object="PB13" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC10" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC11" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC6" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC7" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC8" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC9" propertyId="ports.settings.custompinname" value=""/>
    <property object="PD15" propertyId="ports.settings.custompinname" value=""/>
    <property object="PF2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF6" propertyId="ports.settings.custompinname" value=""/>
    <property object="PF7" propertyId="ports.settings.custompinname" value=""/>
    <property object="PORTIO" propertyId="portio.aport.enable.an_4" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.cmu.location.cmu_clkout1loc" value="7"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swclktck" value="Disabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swdiotms" value="Disabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sclloc" value="15"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sdaloc" value="15"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n.hiddenbysdk" value="On"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p.hiddenbysdk" value="On"/>
    <property object="PORTIO" propertyId="portio.timer0.location.timer0_cc0loc" value="8"/>
    <property object="PRS" propertyId="prs.channel0configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel11configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel1configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel2configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel3configuration.hiddenbysdk" value="On"/>
    <property object="RTCC" propertyId="ABPeripheral.included" value="true"/>
    <property object="RTCC" propertyId="rtcc.settings.hiddenbysdk" value="On"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.ccmode" value="Compare"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.inputcaptureedge" value="Detect both edges"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.overflowoutputaction" value="Toggle on event"/>
    <property object="TIMER0" propertyId="timer.settings.enable" value="Disable timer after initialization"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
